~%2Fprojects%2FmoltenPPCA%2F.Rbuildignore="4C10DF3B"
~%2Fprojects%2FmoltenPPCA%2FDESCRIPTION="676EEBC4"
~%2Fprojects%2FmoltenPPCA%2FNAMESPACE="89B0E430"
~%2Fprojects%2FmoltenPPCA%2FR%2FGauss.R="40AD3DD5"
~%2Fprojects%2FmoltenPPCA%2FR%2FPoisson.R="BA37E40E"
~%2Fprojects%2FmoltenPPCA%2FR%2FProbit.R="D19C34B3"
~%2Fprojects%2FmoltenPPCA%2FR%2FRcppExports.R="7BDEF760"
~%2Fprojects%2FmoltenPPCA%2FR%2Fmain.R="F2151DA9"
~%2Fprojects%2FmoltenPPCA%2FREADME.md="2254F65C"
~%2Fprojects%2FmoltenPPCA%2FRead-and-delete-me="1B3F8776"
~%2Fprojects%2FmoltenPPCA%2Fdoc%2FmoltenPPCA.Rmd="BD480BF0"
~%2Fprojects%2FmoltenPPCA%2Fman%2FmBMF_Gibbs.Rd="E8DD3686"
~%2Fprojects%2FmoltenPPCA%2Fman%2FmNMF_vb.Rd="62892AD8"
~%2Fprojects%2FmoltenPPCA%2Fman%2FmPPCA_Gibbs.Rd="691EEB66"
~%2Fprojects%2FmoltenPPCA%2Fman%2FmPPCA_vb.Rd="CE6DA7C1"
~%2Fprojects%2FmoltenPPCA%2Fman%2FmoltenPPCA-package.Rd="6D2427E4"
~%2Fprojects%2FmoltenPPCA%2Fman%2Fprod_mPPCA.Rd="9525C697"
~%2Fprojects%2FmoltenPPCA%2Fman%2Fsparse_model_matrix_b.Rd="621F9667"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2FRcppExports.cpp="30CE3D7C"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2FdoVB.cpp="4EA2A215"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Festimator.cpp="7FDE7FE1"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Festimator_gaus.cpp="BE329504"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Festimator_pois.cpp="DD702A9F"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2FmoltenNMF.cpp="FFDEB011"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Fmyproduct.cpp="4F10B2D3"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Frcpparma_hello_world.cpp="ADE48FBB"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Fsampling.cpp="1FE93C77"
~%2Fprojects%2FmoltenPPCA%2Fsrc%2Fsampling.h="56221361"
~%2Fprojects%2FmoltenPPCA%2Fvignettes%2FmoltenPPCA.Rmd="E91E11FD"
