\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Poisson distribution}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Estimation}}{1}\protected@file@percent }
\newlabel{geney}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Variational inference}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lower bound on marginal likelihood}}{2}\protected@file@percent }
\newlabel{ELBO}{{9}{2}}
